<resources>
    <string name="app_name">Exercise1</string>
    <string name="tvTitle">Registration Form</string>
    <string name="tvLasteName">Last Name :</string>
    <string name="edLasteName">Last Name </string>
    <string name="tvFirsteName">First Name :</string>
    <string name="edFirsteName">First Name </string>
    <string name="tvAge">Age :</string>
    <string name="edAge">Age </string>
    <string name="tvPhone">Phone :</string>
    <string name="edPhone">Phone Number </string>
    <string name="tvPassword">PWD :</string>
    <string name="edPassword">Password </string>
    <string name="stateCreated">activity is created</string>
    <string name="stateRecovered">activity is recovered</string>
    <string name="stateRestored">activity is restored</string>
    <string name="stateSaved">activity is saved</string>
    <string name="stateDestroyed">The activity is destroyed</string>
</resources>