<resources>
    <string name="app_name">Exercise4</string>
    <string name="tvTitle">Registration Form</string>
    <string name="tvLasteName">Last Name :</string>
    <string name="edLasteName">Last Name </string>
    <string name="tvFirsteName">First Name :</string>
    <string name="edFirsteName">First Name </string>
    <string name="tvAge">Age :</string>
    <string name="edAge">Age </string>
    <string name="tvPhone">Phone :</string>
    <string name="edPhone">Phone Number </string>
    <string name="tvPassword">PWD :</string>
    <string name="edPassword">Password </string>
    <string name="tvTitleShowInfo"> Informations Saved</string>
    <string name="stateCreated">activity is created</string>
    <string name="stateRecovered">activity is recovered</string>
    <string name="stateRestored">activity is restored</string>
    <string name="stateSaved">activity is saved</string>
    <string name="stateDestroyed">The activity is destroyed</string>
    <string name="Submit">Submit</string>
    <string name="strSettingSaved">Settings saved</string>
    <string name="strSettingNotSaved"> Error : Settings Not saved</string>
    <string name="fileClosureError">File closure error</string>
    <string name="strSettingsNotRecovered">Settings not recovered</string>
    <string name="nbUses">Number of uses</string>
    <string name="tvTitlePlanning">Planning</string>
    <string name="btn_disp_palning">Display Planing</string>
    <string name="btnReturn">Return</string>
</resources>